<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict/>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {759, 402}}</string>
			<string>{{0, 412}, {759, 263}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>5</integer>
	<key>Dashboard Widget Prefs</key>
	<dict>
		<key>id</key>
		<string>e0bdf3d7dfa4af41</string>
		<key>in-layer</key>
		<true/>
		<key>path</key>
		<string>/private/var/folders/OG/OGYwjfWWGuCP4AJgYsm1jk+++TI/-Tmp-/Dashcode/.Traduku.dcprojWgxcO5/Traduku.dcproj/project.wdgt/</string>
		<key>percent-offset-x</key>
		<integer>0</integer>
		<key>percent-offset-y</key>
		<integer>0</integer>
		<key>percent-type</key>
		<integer>1</integer>
		<key>percent-x</key>
		<real>0.11527777463197708</real>
		<key>percent-y</key>
		<real>0.15666666626930237</real>
		<key>pos-x</key>
		<integer>166</integer>
		<key>pos-y</key>
		<integer>141</integer>
		<key>rosetta</key>
		<false/>
	</dict>
	<key>DeploymentOptions</key>
	<dict>
		<key>SavePath</key>
		<string>/Users/eric/Desktop</string>
		<key>WidgetDeployName</key>
		<string>Traduku</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 696}}</string>
			<string>{{245, 0}, {760, 696}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>191 161 1004 717 0 0 1440 878 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 340}}</string>
			<string>{{0, 350}, {246, 325}}</string>
		</array>
	</dict>
	<key>Objects view expanded items</key>
	<array>
		<array>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
		</array>
	</array>
	<key>Objects view last selections</key>
	<array>
		<array>
			<integer>5</integer>
		</array>
	</array>
	<key>Opened Steps</key>
	<array>
		<integer>1</integer>
	</array>
	<key>ResourceLogDivider</key>
	<real>-432</real>
	<key>ResourceLogFrame</key>
	<string>964 458 288 359 0 0 1440 878 </string>
	<key>Visible StackLayout Views</key>
	<array>
		<string>back</string>
	</array>
</dict>
</plist>
